import urllib2
import pandas as pd
import re

StateCodes = ['01','02','04','05','06','08','09','10','11','12','13','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31','32','33','34','35','36','37','38','39','40','41','42','44','45','46','47','48','49','50','51','53','54','55','56','72']
BASE_URL = 'http://api.census.gov/data/2010/sf1?get=P0010001&for=zip+code+tabulation+area:*&in=state:'

url_end = '&key=YOURKEY'

St_list = []
Pop_list = []
Zip_list = []
for state in StateCodes:
    url = BASE_URL + state + url_end
    html = urllib2.urlopen(url).read()
    records = re.findall('\["([0-9]*)","([0-9]*)","([0-9]*)"\]',html)
    for record in records:
        Pop_list.append(record[0])
        St_list.append(record[1])
        Zip_list.append(record[2])

d = {
        'stateCode': St_list,
        'zipCode': Zip_list,
        '2010pop': Pop_list,
    } 

PopulationByZip = pd.DataFrame(data=d)

PopulationByZip.to_csv('filePathAndName.csv')
